# This service maintains a vncterm console

stop on runlevel [S016]
start on runlevel [23]

respawn
exec /usr/sbin/vncterm-wrapper 0 -v 127.0.0.1:1 -r -x /local/domain/0/console -T -c /usr/lib/xen/bin/dom0term.sh

