#
# This service starts the configured number of xsconsoles.

start on stopped rc RUNLEVEL=[2345]

env XSCONSOLES=/dev/tty1
task
script
	. /etc/sysconfig/init
	for tty in $(echo $XSCONSOLES) ; do
		[ "$RUNLEVEL" = "5" -a "$tty" = "$X_TTY" ] && continue
		initctl start xsconsole TTY=$tty
	done
end script
